# JSFworkshop

./: link.adoc
projects/01-JSF-scopes/: README.adoc  nb-configuration.xml  pom.xml
projects/01-JSF-scopes/src/main/java/omihalyi/jsf/scopes/boundary/: ApplicationContext.java  ContextsController.java  ConversationContext.java  GreetingController.java  PoliteGreetingController.java  RequestContext.java  SessionContext.java  ViewContext.java
projects/01-JSF-scopes/src/main/webapp/: contexts.xhtml  index.xhtml
projects/02-JSF-scaffolding/: README.adoc  nb-configuration.xml  pom.xml
projects/02-JSF-scaffolding/src/main/java/omihalyi/jsf/scaffolding/entity/: Cargo.java  model.jpa
projects/02-JSF-scaffolding/src/main/webapp/WEB-INF/: web.xml
projects/02-scaffolding/: pom.xml
projects/02-scaffolding/src/main/java/omihalyi/jsf/scaffolding/entity/: Cargo.java  Location.java
projects/03-JSF-right-to-left/: README.adoc  pom.xml
projects/03-JSF-right-to-left/src/main/java/omihalyi/jsf/rtl/: ApplicationContext.java  BaseController.java  IndexPageController.java  UserSessionContext.java
projects/03-JSF-right-to-left/src/main/webapp/: index.xhtml  rtlTemplate.xhtml  template.xhtml
projects/03-JSF-right-to-left/src/main/webapp/WEB-INF/: glassfish-web.xml
projects/03-JSF-right-to-left/src/main/webapp/resources/css/: cssLayout.css
projects/04-JSF-multilang/: README.adoc  pom.xml
projects/04-JSF-multilang/src/main/java/omihalyi/jsf/lang/: LocaleController.java  LocaleToIsoConverter.java  Translation.java  TranslationResourceBundle.java
projects/04-JSF-multilang/src/main/java/omihalyi/jsf/rtl/: ApplicationContext.java  BaseController.java  IndexPageController.java  UserSessionContext.java
projects/04-JSF-multilang/src/main/resources/: translations_cs.properties  translations_en.properties
projects/04-JSF-multilang/src/main/webapp/: index.xhtml  ltrTemplate.xhtml  rtlTemplate.xhtml  template.xhtml
projects/04-JSF-multilang/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
projects/04-JSF-multilang/src/main/webapp/resources/: translation_en.properties
projects/05-JSF-themes/: README.adoc  pom.xml
projects/05-JSF-themes/m2/omihalyi/primefaces/test-theme/: maven-metadata-local.xml
projects/05-JSF-themes/m2/omihalyi/primefaces/test-theme/0.1-SNAPSHOT/: maven-metadata-local.xml  test-theme-0.1-SNAPSHOT.pom
projects/05-JSF-themes/src/main/java/org/primefaces/showcase/service/: ThemeService.java
projects/05-JSF-themes/src/main/java/org/primefaces/showcase/view/data/diagram/: EditableView.java
projects/05-JSF-themes/src/main/java/org/primefaces/showcase/view/input/: CalendarView.java
projects/05-JSF-themes/src/main/webapp/WEB-INF/: template.xhtml  web.xml
slides/: 01 scopes.adoc  JSF_introduction.odp  scopes.adoc
