<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="omihalyi.jsf.scaffolding.entity" v="4.4" rws="_15131320683545" Pws="_15131320683545" cws="_15131320683545" persistenceUnitName="sample" sm="false" xs="false" id="_15131320676851" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="CargoPK" abs="false" class="Cargo" v="true" xre="false" m="false" rootElement="_15131320676851" id="_15131320677192">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="name" ft="false" id="_15131320677254"/>
            <jpa:one-to-many orp="false" own="true" collection-type="java.util.List" connected-entity-id="_1513132083831" v="true" xvt="" name="locations" id="_151313214225711">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:ob>
                    <jpa:a c="orderIndex"/>
                </jpa:ob>
            </jpa:one-to-many>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_15131320677233">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="LocationPK" abs="false" class="Location" v="true" xre="false" m="false" rootElement="_15131320676851" id="_1513132083831">
        <jpa:ath>Ondrej Mihalyi</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="name" id="_15131320925879"/>
            <jpa:basic attribute-type="String" v="true" xvt="" name="orderIndex" id="_151313209621810">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column name="orderIndex" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_15131320838447">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Location.findAll">
            <jpa:query>Select e from Location e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Location.findByName">
            <jpa:query>Select e from Location e where e.name=:name</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Location.findByOrderIndex">
            <jpa:query>Select e from Location e where e.orderIndex=:orderIndex</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:c>
        <ct>java.util.List</ct>
        <ct>java.util.Set</ct>
        <ct>java.util.Map</ct>
        <ct>java.util.Collection</ct>
        <cit>java.util.ArrayList</cit>
        <cit>java.util.LinkedList</cit>
        <cit>java.util.HashSet</cit>
        <cit>java.util.TreeSet</cit>
        <cit>java.util.HashMap</cit>
    </jpa:c>
    <jpa:wsl>
        <jpa:ws n="Main" id="_15131320683545">
            <i ref="_15131320677192" x="32" y="32"/>
            <i ref="_1513132083831" x="372" y="171"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
