<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>omihalyi.jsf</groupId>
    <artifactId>05-JSF-themes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>05-JSF-themes</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
        </dependency>
        
        <dependency>
            <groupId>omihalyi.primefaces</groupId>
            <artifactId>test-theme</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
        </repository>
        <repository>
            <id>my-local-repo</id>
            <url>file://${basedir}/m2</url>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.17.RC0</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/showcase</contextPath>
                    </webAppConfig>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <groupId>omihalyi.primefaces</groupId>
                    <artifactId>${artifactId}</artifactId>
                    <version>0.1-SNAPSHOT</version>
                    <packaging>jar</packaging>
                    <file>${file}</file>
                    <localRepositoryPath>${basedir}/m2</localRepositoryPath>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <distributionManagement>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>sftp://primefaces.org/var/www/repository</url>
        </repository>
    </distributionManagement>
    
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>!devDisabled</name>
                </property>
            </activation>
            <properties>
                <jsfVersion>Mojarra-2.3.2</jsfVersion>
                <primefacesVersion>PrimeFaces-6.1</primefacesVersion>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.primefaces</groupId>
                    <artifactId>primefaces</artifactId>
                    <version>6.1</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>all-themes</id>
            <activation>
                <property>
                    <name>!allThemesDisabled</name>
                </property>
            </activation>
            <dependencies>
                <!-- Themes -->
                <dependency>
                    <groupId>org.primefaces.themes</groupId>
                    <artifactId>all-themes</artifactId>
                    <version>1.0.10</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
